<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css">
    <title>Exercice HTML</title>
  </head>
  <body>
    <h1>Comment réussir en tant que développeur junior</h1>
    <p>
      Devenir développeur junior peut être intimidant. Les nouveaux arrivants
      dans ce domaine peuvent se sentir perdus ou submergés par la quantité de
      connaissances à acquérir pour devenir compétents. Cependant, avec un peu
      de travail acharné et une stratégie solide, il est possible de réussir en
      tant que développeur junior.
    </p>
    <ol>
      <li>
        Établir une base solide de connaissances en informatique et en
        programmation.
      </li>
      <li>Maîtriser un ou plusieurs langages de programmation.</li>
      <li>Participer à des projets de développement collaboratifs</li>
      <li>
        Utiliser les ressources en ligne pour s'informer des dernières
        technologies.
      </li>
    </ol>
  </body>
</html>
